{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudAppDbConnectionString": "Server=DESKTOP-FFHIPU9;Database=CrudAppDb;Trusted_Connection=True"
  }
}
